spring.application.name=ThymeleafJPA
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBProjectJPAThymeleaf;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update